# Sender

./: 01_DB_Create.sql  README.md  Sender.sln
Sender/: Sender.csproj  Startup.cs  appsettings.json
Sender/Controllers/: ClimbController.cs  CommentController.cs  GradeController.cs  LimbController.cs  MoveController.cs  StateController.cs  UserClimbSolvedController.cs  UserProfileController.cs
Sender/Data/: ApplicationDbContext.cs
Sender/Models/: Climb.cs  Comment.cs  Grade.cs  Limb.cs  Move.cs  State.cs  UserClimbSolved.cs  UserProfile.cs
Sender/Properties/: launchSettings.json
Sender/Properties/ServiceDependencies/Sender20200806101719 - Web Deploy/: profile.arm.json
Sender/Repositories/: ClimbRepository.cs  CommentRepository.cs  GradeRepository.cs  LimbRepository.cs  MoveRepository.cs  StateRepository.cs  UserClimbSolvedRepository.cs  UserProfileRepository.cs
Sender/client/: package-lock.json  package.json
Sender/client/src/: App.js  index.js
Sender/client/src/components/: ApplicationViews.css  ApplicationViews.js  Header.css  Header.js
Sender/client/src/components/auth/: Login.css  Login.js  Register.css  Register.js
Sender/client/src/components/climb/: BetaBuilder.css  BetaBuilder.js  Climb.css  Climb.js  ClimbDetails.css  ClimbDetails.js  ClimbList.js  CurrentUserClimb.css  CurrentUserClimb.js  CurrentUserClimbList.js  CurrentUserClimbs.js  EditClimbForm.js  (+3 more)
Sender/client/src/providers/: ClimbProvider.js  CommentProvider.js  GradeProvider.js  LimbProvider.js  MoveProvider.js  StateProvider.js  UserClimbSolvedProvider.js  UserProfileProvider.js
(+9 files in other folders)
